WalkthroughXF/WalkthroughXF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="WalkthroughXF.Views.MainPage"
             BackgroundColor="Red">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <abstractions:CarouselViewControl x:Name="myCarousel"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                AnimateTransition="true"
                IndicatorsShape="Circle"
                InterPageSpacing="10"
                BackgroundColor="Gray"
                IsSwipingEnabled="true"
                ItemTemplate="{Binding TemplateSelector}"
                ItemsSource="{Binding ItemsSource}"
                Orientation="Horizontal"
                Position="{Binding Position}"
                ShowIndicators="true"
                PositionSelected="Handle_PositionSelected" />


            <Grid Grid.Row="1"
              Grid.Column="0"
              BackgroundColor="Silver"
              Padding="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Label x:Name="prevBtn"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalTextAlignment="Start"
                   Text="Anterior"
                   VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPrev" />
                    </Label.GestureRecognizers>
                </Label>
                <!--<Label x:Name="addPageBtn"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   Text="Add Page"
                   VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAdd" />
                    </Label.GestureRecognizers>
                </Label>-->
                <Label x:Name="nextBtn"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalTextAlignment="End"
                   Text="Siguiente"
                   VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNext" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>